app-title = Sm Git Viewer
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
repository-title = Repository: { $name }
repository-remotes = Remotes
repository-branches = Branches
debug-page-title = Debug
commits-page-title = Commits
branches-page-title = Branches
issues-page-title = Issues
pull-requests-page-title = Pull requests
